{
  "name": "hr-operations-platform",
  "private": true,
  "version": "0.0.1",
  "description": "HR Operations Platform — modular monolith (see architecture.md)",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "prettier": "^3.4.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
